.profile-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10%;
  max-height: 100vh;
  padding: 100px 100px 20px;
  > div {
    background-color: var(--dark-blue-main);
    color: var(--off-white);
    padding: 20px;
    border-radius: 30px;
  }
  .summerized-card {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    .flex-vertical {
      img {
        border-radius: 50%;
        aspect-ratio: 1/1;
        width: 200px;
        margin: 20px;
      }
      figcaption {
        span {
          display: block;
          font-weight: bold;
          font-size: 25px;
          text-align: center;
          margin: 10px;
        }
        p {
          text-align: center;
        }
      }
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      margin: 50px auto 10px;
      a {
        background-color: var(--sky-blue);
        color: var(--dark-blue-main);
        text-decoration: none;
        border-radius: 100px;
        padding: 10px 20px;
        transition: padding-right 0.3s;
        &:hover {
          padding-right: 8px;
        }
        p {
          font-weight: 900;
        }
      }
    }
  }
  .personal-info {
    grid-area: 1/2/1/3;
    * {
      color: var(--sky);
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      p {
        font-weight: 900;
        font-size: 30px;
      }
      svg {
        transform: translatex(0px);
        transition: 0.3s;
      }
      &:hover {
        svg {
          transform: translatex(8px);
        }
      }
    }
    .user-data {
      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
        margin: 20px;
        p {
          background-color: var(--gray-blue);
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 100px;
        }
      }
    }
  }
  .current-progress {
    grid-area: 1/3/1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    * {
      color: var(--sky);
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      p {
        font-weight: 900;
        font-size: 30px;
      }
      svg {
        transform: translatex(0px);
        transition: 0.3s;
      }
      &:hover {
        svg {
          transform: translatex(8px);
        }
      }
    }
    .progress-bar {
      align-items: flex-start;
      width: 100%;
      div {
        width: 100%;
        height: 25px;
        background-color: var(--gray-blue);
        border-radius: 100px;
        margin-top: 10px;
        span {
          display: block;
          height: 100%;
          border-radius: 100px;
          background-color: var(--sky);
        }
      }
    }
    .main-btn {
      background-color: var(--sky-blue);
      text-decoration: none;
      display: flex;
      p {
        color: var(--dark-blue-main);
      }
    }
  }
  .upcoming-classes {
    grid-area: 2/2/2/4;
  }
}
